In [ ]:
import pandas as pd
import numpy as np
import datetime

1

In [ ]:

df = pd.read_csv('/content/data_000637.txt', nrows = 167849)
df

        HEAD  FPGA  TDC_CHANNEL   ORBIT_CNT  BX_COUNTER  TDC_MEAS
0          1     0          123  3869200167        2374        26
1          1     0          124  3869200167        2374        27
2          1     0           63  3869200167        2553        28
3          1     0           64  3869200167        2558        19
4          1     0           64  3869200167        2760        25
...      ...   ...          ...         ...         ...       ...
167844     1     0          112  3869201837        2827         8
167845     1     0           51  3869201837        2828         0
167846     1     0          120  3869201837        2825        15
167847     1     0           60  3869201837        2829        21
167848     1     0          139  3869201837        2836         0

[167849 rows x 6 columns]

2

In [ ]:
dti = pd.to_datetime(
    ["1/1/2018", np.datetime64("2018-01-01"), datetime.datetime(2018, 1, 1)]
)
dti

DatetimeIndex(['2018-01-01', '2018-01-01', '2018-01-01'], dtype='datetime64[ns]', freq=None)